#Assistant API Keys
VITE_OPENAI_API_KEY = ''
#optional:
VITE_OPENAI_ORGANIZATION = ''
VITE_OPENAI_PROJECT = ''
VITE_OPENAI_ASSISTANT_ID = ''

#Groq whisper API Keys
VITE_GROQ_API_KEY = ''

#Dialogues vector memory 
VITE_PINECONE_API_KEY = ''
VITE_PINECONE_BASE_URL = ''
VITE_PINECONE_ENV = ''
VITE_PINECONE_INDEX = ''

#User memory
VITE_SUPABASE_URL = ''
VITE_SUPABASE_KEY = ''

#Function calling sources (optional)
VITE_TAVILY_API_KEY=''
VITE_OPENWEATHERMAP_API_KEY=''
VITE_JACKETT_API_KEY=''
VITE_JACKETT_URL=''
VITE_QB_URL=''
VITE_QB_USERNAME=''
VITE_QB_PASSWORD=''