#OpenAI API Key
VITE_OPENAI_API_KEY = ''

#Groq whisper API Key
VITE_GROQ_API_KEY = ''

#Function calling sources (optional)
VITE_JACKETT_API_KEY=''
VITE_JACKETT_URL=''
VITE_QB_URL=''
VITE_QB_USERNAME=''
VITE_QB_PASSWORD=''
