#Assistant API Keys
VITE_OPENAI_API_KEY = ''
#optional:
VITE_OPENAI_ORGANIZATION = ''
VITE_OPENAI_PROJECT = ''
VITE_OPENAI_ASSISTANT_ID = ''

#Groq whisper API Keys
VITE_GROQ_API_KEY = ''

#Function calling sources (optional)
VITE_TAVILY_API_KEY=''
VITE_OPENWEATHERMAP_API_KEY=''
VITE_JACKETT_API_KEY=''
VITE_JACKETT_URL=''
VITE_QB_URL=''
VITE_QB_USERNAME=''
VITE_QB_PASSWORD=''